BattleshipClient/GamePage.xaml

<PageFunction 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:domain ="clr-namespace:BattleshipClient" 
    x:Class="BattleshipClient.GamePage"
    x:TypeArguments="domain:GameState">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackgroundImage}"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel x:Name="Dock">
            <Label x:Name="GameStatusLabel"
                   Style="{StaticResource Header}"
                   Content="Place your fleet"
                   DockPanel.Dock="Top"/>
            <StackPanel Style="{StaticResource HorizontalPanel}"
                        DockPanel.Dock="Bottom">
                <Label Style="{StaticResource Label}"
                       Content=""/>
                <Button x:Name="LeaveButton"
                        Style="{StaticResource SmallButton}"
                        Content="Leave"
                        Width="96"
                        Click="LeaveButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center">
                <Rectangle Width="256" Height="256" Fill="#88888888"/>
                <Separator Margin="32"/>
                <Rectangle Width="256" Height="256" Fill="#88888888"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</PageFunction>
