BattleshipClient/GamePage.xaml

<PageFunction 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:domain ="clr-namespace:BattleshipClient" 
    x:Class="BattleshipClient.GamePage"
    x:TypeArguments="domain:GameState">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackgroundImage}"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel x:Name="Dock">
            <Label x:Name="GameStatusLabel"
                   Style="{StaticResource Header}"
                   Content="Place your fleet"
                   DockPanel.Dock="Top"/>
            <Grid Style="{StaticResource HorizontalPanel}"
                  DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="HintLabel"
                       Style="{StaticResource Label}"
                       Content="Press Right Mouse Button to rotate the ship"
                       Grid.Column="0"/>
                <Button x:Name="LeaveButton"
                        Style="{StaticResource SmallButton}"
                        Content="Leave"
                        Width="96"
                        Grid.Column="1"
                        Click="LeaveButton_Click"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom"
                  Margin="40,0,40,20"
                  HorizontalAlignment="Stretch"
                  MaxHeight="{Binding
                RelativeSource={RelativeSource Self},
                Path=ActualWidth,
                Converter={StaticResource BoardGridSizeConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="PlayerBoard"
                                Grid.Column="1"/>
                <ContentControl x:Name="OpponentBard"
                                Grid.Column="3"/>
            </Grid>
        </DockPanel>
        <Grid x:Name="ErrorPanel"
              Background="#C0000000"
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Style="{StaticResource Label}"
                       FontSize="24"
                       Content="Something went wrong"/>
                <Button Style="{StaticResource SmallButton}"
                        Content="OK"
                        Width="96"
                        Click="LeaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</PageFunction>
