BattleshipClient/MenuPage.xaml

<Page x:Class="BattleshipClient.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackgroundImage}"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel x:Name="Dock">
            <Image x:Name="Logo"
                   DockPanel.Dock="Top"
                   Source="{StaticResource LogoImage}"
                   Stretch="Uniform"
                   Width="400"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="10,10,10,0"/>
            <Grid x:Name="StatusPanel"
                  Style="{StaticResource HorizontalPanel}"
                  HorizontalAlignment="Right"
                  DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="StatusLabel"
                       Style="{StaticResource Label}"
                       Content="Not connected"
                       Grid.Column="0"/>
                <Button x:Name="CancelButton"
                        Style="{StaticResource SmallButton}"
                        Content="Cancel"
                        Width="96"
                        Grid.Column="1"
                        Visibility="Collapsed"
                        IsEnabled="False"
                        Click="CancelButton_Click"/>
            </Grid>
            <StackPanel x:Name="MenuPanel"
                        DockPanel.Dock="Right"
                        Width="256"
                        Margin="40,0,40,40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource MenuButton}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel x:Name="ConnectPanel"
                            Background="{StaticResource ButtonBrush}"
                            Margin="0,0,0,-53"
                            Visibility="Collapsed"
                            MouseEnter="ConnectPanel_MouseEnter"
                            MouseLeave="ConnectPanel_MouseLeave">
                    <Label Style="{StaticResource Label}"
                           Content="Server address"/>
                    <TextBox x:Name="ServerAddressBox"
                             Style="{StaticResource TextBox}"
                             Margin="16,0,16,16"
                             KeyDown="ServerAddressBox_KeyDown"/>
                    <Separator Margin="8,0,8,49"/>
                </StackPanel>
                <Button x:Name="PlayButton"
                        Content="CONNECT"
                        MouseEnter="PlayButton_MouseEnter"
                        MouseLeave="PlayButton_MouseLeave"
                        Click="PlayButton_Click"/>
                <Button x:Name="ExitButton"
                        Content="EXIT"
                        Click="ExitButton_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
