BattleshipClient/resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="BackgroundImage" UriSource="background.png"/>

    <BitmapImage x:Key="LogoImage" UriSource="logo.png"/>

    <SolidColorBrush x:Key="ButtonBrush" Color="#FF303030"/>

    <SolidColorBrush x:Key="ButtonTextBrush" Color="#FFCCCCCC"/>

    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#FFFF8C00"/>

    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#FFFFA020"/>

    <SolidColorBrush x:Key="LabelBrush" Color="#FFEEEEEE"/>

    <SolidColorBrush x:Key="HeaderBrush" Color="#FFDDDDDD"/>

    <SolidColorBrush x:Key="TexBoxBrush" Color="#FF444444"/>

    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="48"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Impact"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonPressedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SmallButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource MenuButton}">
        <Setter Property="Height" Value="28"/>
        <Setter Property="BorderThickness" Value="2,2,2,2"/>
        <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonHoverBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonPressedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Label" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="8,8,8,8"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource LabelBrush}"/>
    </Style>

    <Style x:Key="Header" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="40,20,40,20"/>
        <Setter Property="FontFamily" Value="Copperplate Gothic Bold"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderBrush}"/>
    </Style>

    <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource TexBoxBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LabelBrush}"/>
    </Style>

    <Style x:Key="HorizontalPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="40,0,40,8"/>
    </Style>

</ResourceDictionary>
